{
  "nodes": [
    {
      "id": "SyGUOGMyC",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Timer one.",
      "id": "BJef8dMG1C",
      "label": "Timer1",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 0
      },
      "type": "@/input-timer-one"
    },
    {
      "description": "Duty cycle value in range 0.0 … 1.0",
      "id": "HJWGIdMGyC",
      "label": "DUTY",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Update",
      "id": "HJffLdzGJC",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on initialization.",
      "id": "B1QzIuMMyC",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Board port (pin) to write to (consult https://www.pjrc.com/teensy/td_libs_TimerOne.html to find out which ports are linked to timer one on your board).",
      "id": "H1TUOGz1A",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    }
  ]
}
