{
  "description": "Stop the timer.",
  "nodes": [
    {
      "id": "SJtsPfGyR",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Timer one.",
      "id": "H1gYjPMfyR",
      "label": "Timer1",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-timer-one"
    },
    {
      "description": "Update",
      "id": "Bk-FsvzzJC",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on stop.",
      "id": "SyfFoDMzkR",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
